<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Welcome to Solorte</title>

<link rel="stylesheet" type="text/css" href="css/hysstyle.css" />

<style type="text/css">

.banner {
		position: absolute;
		left:1px;
		top:1px;
		height:50px;
		width:600px;
		border-top:1px solid white;
		border-right:1px solid white;
		border-left:1px solid white;
		background:#fff;
		}
		
.longLineHdr {
		left:1px;
		width:700px;
		height:1px;
		color:#23708e;
		border-top:0px solid #23708e;
		border-left:0px solid #23708e;
		border-right:0px solid #23708e;
		border-bottom:1px solid #23708e;
		background-color: white;
		}

.bodyMain {
		position: absolute;
		left:1px;
		top:52px;
		width:1000px;
		height:300px;
		color:#23708e;
		border-top:0px solid #23708e;
		border-left:0px solid #23708e;
		border-right:0px solid #23708e;
		border-bottom:0px solid #23708e;
		background-color: white;
		}
		
.headerBorder {
		color:#23708e;
		font: 700 15px Arial,Helvetica;
		border-top:0px solid #d1b60c;
		border-left:0px solid #d1b60ce;
		border-right:0px solid #d1b60c;
		border-bottom:1px solid #d1b60c;
		}
		
.whatsnew {
		position: absolute;
		top:400px;
		left:30px;
		width:1000px;
		height:250px;
		border-top:1px solid red;
		border-right:1px solid red;
		border-left:1px solid red;
		border-bottom:1px solid red;
		background:#fff;
		}
			
		
</style>

</head>
<body>	
<div  class="banner">
<table border=0 cellspacing=0 cellpadding=0>
	<tr>
      <td align="left"><img border="0" src="images/solorte3jp.jpg"></td>
  </tr>
</table>
</div>

<div class="bodyMain">
<table border=0 width="100%">
	<tr>
		<td width=40>&nbsp;</td> 
		<td valign="bottom" align="right" class="headerBorder"><i>Welcome</i></td>
	</tr>
</table>

<br><br><br><br>
<h2 align="center"> Welcome to the Solorte My-Med Medical Services Product Home Page!</h2>
<br><br><br><br><br><br>
<center>
<form  action="trafficcop.php" method=post>
<table class="SmTxt" border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td align=center  height=15><input type="submit" name="Action" value="Customer Login"></td>
		<td width=15>&nbsp;</td>
		<td align=center  height=15><input type="submit" name="Action" value="Prototype Login"></td>
	</tr>	
</table>
<input type='hidden' name='id'  value='dummy'>
</form>
</center>
</div>
<center>
<table width="100%" border=0 class="whatsnew">
	<tr>	
		<td height=25 width=30>&nbsp;</td>
	</tr>
	<tr>
		<td height=25 width=30>&nbsp;</td>
		<td><h3 align="center">What's New!</h2></td>
		<td width=30>&nbsp;</td>
	</tr>
	<tr>
		<td height=25 width=30>&nbsp;</td>
		<td align=justify>Sweeping changes to messageing.  No more (hopefully) incoherent system messages.  Now if there are problems you should get pop up alert asking you to 
			call customer service if this persists.  I am constantly honing the UI so let me know what you think.
		</td>
		<td width=30>&nbsp;</td>
	</tr>
	<tr>	
		<td height=25 width=30>&nbsp;</td>
	</tr>	
	<tr>	
		<td height=25 width=30>&nbsp;</td>
		<td  align=justify>
			Please review the Medical History Area.  Lot's of changes under the covers and above.  Scaned documents are in different format with accompanied
			 by "Type".
		</td>	 
	 	<td height=25 width=30>&nbsp;</td>
	</tr>
	<tr>	
		<td height=25 width=30>&nbsp;</td>
	</tr>
	<tr>
		<td height=25 width=30>&nbsp;</td>
		<td  align=justify>Lists have changed. Please do your bit for King and Country - let me know what is missing. Test, Test and Test!</td>
		<td width=30>&nbsp;</td>
	</tr>	
	<tr>	
		<td height=25 width=30>&nbsp;</td>
	</tr>
</table>
</center>		
</div>

</body>
</html>
