<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Welcome to Solorte</title>

<link rel="stylesheet" type="text/css" href="css/hysstyle.css" />

<style type="text/css">

.banner {
		position: absolute;
		left:1px;
		top:1px;
		height:50px;
		width:600px;
		border-top:1px solid white;
		border-right:1px solid white;
		border-left:1px solid white;
		background:#fff;
		}
		
.longLineHdr {
		left:1px;
		width:700px;
		height:1px;
		color:#23708e;
		border-top:0px solid #23708e;
		border-left:0px solid #23708e;
		border-right:0px solid #23708e;
		border-bottom:1px solid #23708e;
		background-color: white;
		}

.bodyMain {
		position: absolute;
		left:1px;
		top:52px;
		width:1000px;
		height:500px;
		color:#23708e;
		border-top:0px solid #23708e;
		border-left:0px solid #23708e;
		border-right:0px solid #23708e;
		border-bottom:0px solid #23708e;
		background-color: white;
		}
		
.headerBorder {
		color:#23708e;
		font: 700 15px Arial,Helvetica;
		border-top:0px solid #d1b60c;
		border-left:0px solid #d1b60ce;
		border-right:0px solid #d1b60c;
		border-bottom:1px solid #d1b60c;
		}
		
</style>

</head>
<body>	
<div  class="banner">
<table border=0 cellspacing=0 cellpadding=0>
	<tr>
      <td align="left"><img border="0" src="images/solorte3jp.jpg"></td>
  </tr>
</table>
</div>

<div class="bodyMain">
<table border=0 width="100%">
	<tr>
		<td width=40>&nbsp;</td> 
		<td valign="bottom" align="right" class="headerBorder"><i>Welcome</i></td>
	</tr>
</table>

<br><br><br><br>
<h2 align="center">Welcome to the Solorte My-Med Medical Services Product Home Page!</h2>
<br><br><br><br><br><br>
<center>
<table class="SmTxt" border=0 cellspacing=0 cellpadding=0>
	<tr>
		<td align=center>
			<img border="0" src="images/wearedown.jpg" width="296" height="468" alt="Picture of satellite dish">
		</td>
		<td width=25>&nbsp;</td>	
		<td align=center  height=15><b>We are currently down for system enhancements.</b>
			<br>
			<b>We apologize for any inconvenience.</b>
		</td>
</table>

</center>
</div>

</body>
</html>
